# rtk_contest

./: Dockerfile  pom.xml
src/main/java/rtk_contest/: MbProtoClient.java  MbProtoServer.java  MbProtoServerApp.java  TemplateMatcher.java
src/main/java/rtk_contest/client/: MbProtoClient.java
src/main/java/rtk_contest/server/: ChangeSubscriptionHandler.java  ConsumerData.java  GlobalSearchContext.java  Handler.java  InboxRequestInfo.java  IncomeMessageDescr.java  IncomeMessageHandler.java  IncomeMessageProcessor.java  MbProtoServiceImpl.java  OutputStreamProcessor.java  Processor.java  TemplateManager.java
src/main/java/rtk_contest/service/: AtomicBitSet.java
src/main/java/rtk_contest/templating/: BaseMatcher.java  StringHelper.java  TemplateMatcher.java  TemplateMatcherCached.java  TemplateMatcherFactory.java  TemplateMatcherImpl.java  TemplateMatcherImproved.java
src/main/proto/: mbproto.proto
src/main/resources/: logback.xml
src/test/java/rtk_contest/: TemplateMatcherImplTest.java  TemplateMatcherTest.java
src/test/java/rtk_contest/server/: GlobalSearchContextTest.java
src/test/java/rtk_contest/templating/: TemplateMatcherImplTest.java  TemplateMatcherImplTests.java
